{
  "name": "my-react",
  "version": "0.0.1",
  "description": "my react boilterplate",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "for",
    "experiments"
  ],
  "author": "mosson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "gulp-webserver": "*",
    "vinyl-source-stream": "*",
    "browserify": "*",
    "reactify": "*",
    "jasmine": "*",
    "jest-cli": "*",
    "react": "*",
    "react-tools": "*",
    "superagent": "*",
    "bluebird": "*",
    "superagent-mock" : "*"
  },
  "jest": {
    "collectCoverage": false,
    "globals": {
      "__DEV__": true
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "modulePathIgnorePatterns": ["/node_modules/"],
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "testDirectoryName": "__tests__",
    "testFileExtensions": [
      "js",
      "coffee"
    ],
    "testPathDirs": [""],
    "unmockedModulePathPatterns": ["<rootDir>/node_modules/"]
  }
}
